# REACT_APP_API_BASE_URL=http://localhost:8053


#Below is server

# REACT_APP_API_BASE_URL=http://64.227.143.155:8053





#Below is server with domain


REACT_APP_API_BASE_URL=https://erp.buniyaadhry.com

